<!-- <view class="show">{{areaPicker.address}}</view> -->

<view>{{value}}</view>
<button bindtap="switchHandle">显示三级联动列表</button>

<q-select 
list="{{list}}" 
visible="{{visible}}" 
bindchange="changeHandle"
bindconfirm="confirmHandle" 
bindcancel="cancelHandle"></q-select>

<!-- <import src="../../template/index.wxml"/> -->
<!-- <template is="areaPicker" data="{{...areaPicker}}" /> -->