.q-select {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.addr-item {
  line-height: 68rpx;
  text-align: center;
}

.q-select__buttons {
  display: flex;
  justify-content: space-between;
  padding: 0 40rpx;
}

.q-select--cancel {
  padding: 16rpx 24rpx;
  color: #969799;
}

.q-select--confirm {
  padding: 16rpx 24rpx;
  color: #576b95;
}